<!DOCTYPE html>
<html lang="br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Mandalorian</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
        <link rel='stylesheet' id='fontawesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                position: relative;
                border: none;
            }
            :root{
                --fundoTela: #2B2B2B;
                --margemCabeçalho: rgba(255, 255, 255, 0.08) solid 1px;
                --menumhamburger: #fff;
                --footerCor: #1467e2;
                --fonteCorFooterCor: #fff;
                --corTexto: #fff;
                --corBotao: #000;
                --corBotaoDesigns: #fff; 
                --corTextoDesigns: #000;       
            }
            .degrade {
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#162336+0,162336+100&0+0,1+90 */
                background: -moz-linear-gradient(top, rgba(244, 6, 6, 0) 0%, rgba(43, 43, 43, 1) 90%, rgba(43, 43, 43, 1) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, rgba(43, 43, 43, 0) 0%, rgba(43, 43, 43, 1) 90%, rgba(43, 43, 43, 1) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, rgba(43, 43, 43, 0) 0%, rgba(43, 43, 43, 1) 90%, rgba(43, 43, 43, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00162B2B2B', endColorstr='#2B2B2B', GradientType=0); /* IE6-9 */
                display: block;
                height: 30%;
                position: absolute;
                width: 100%;
                bottom: 0;
            }

            body{
                background: var(--fundoTela);
                color: #8d96a7;
                font-family: 'Roboto Condensed', 'Calibri', 'Arial', 'sans-serif';
                font-size: 0.96rem;
                font-weight: 300;
            }
            html, body{
                height: 100%;
            }
            .bg{
                background-size: cover;
                height: 100%;
            }
            header{
                background: rgba(253, 253, 255, 0.3);
                border-radius: 0 0 10px 10px;
                text-align: center;
                border-bottom: var(--margemCabeçalho);
                margin: 0 7px;
                display: flex;
                align-self: center;
                justify-content: space-between;
                flex-wrap: wrap;
                position: absolute;
                width: calc(100% - 14px);
                z-index: 2;
                .logomarca{
                    width: 60px;
                    height: 60px;
                    mix-blend-mode: multiply;
                } 
                #checkbox-menu{
                    display: none;
                }
                #toggle{
                    display: inline-block;
                    padding: 11px;
                }
                #toggle span{
                    display: block;
                    width: 22px;
                    height: 3px;
                    background: var(--menumhamburger);
                    margin: 5px 0;
                    transition: 0.4s;
                }   
            }

            nav{
                flex-basis: 100%;
                height: 0;
                overflow: hidden;
                a{
                    color: var(--menumhamburger);
                    text-decoration: none;
                    display: block;
                    text-align: center;
                    font-size: 0.98rem;
                    padding: 8px;
                }
                nav ul li{
                    border-bottom: var(--menumhamburger) solid 1px;
                }
                nav ul{
                    margin: 0 15px;
                    list-style: none;
                }
            }
            nav ul li{
                border-bottom: rgba(250, 250, 250, 0.08) solid 1px;
            }
            nav ul li:nth-last-child(1){
                border-bottom: none;
            }
            #checkbox-menu:checked ~ nav{
                height: auto;
            }
            footer {
                background-color: var(--footerCor);
                color:var(--fonteCorFooterCor);
                text-align: center;
                padding: 20px;
                font-family: 'Roboto Condensed', sans-serif;
                .redes {
                    margin-top: 10px;
                    a {
                        color:var(--fonteCorFooterCor);
                        margin: 0 12px;
                        font-size: 1.5rem;
                    }  
                }
                .copy {
                    display: block;
                    margin-top: 10px;
                }
            }
            .headline{
                display: flex;
                height: 100%;
                justify-content: center;
                margin: 0 0px;
                flex-direction: column;
                
                #myVideo{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    margin: none;
                }
                .principalTexto{
                    margin: 0 15px;
                    h1{
                        font-family:'Roboto Condensed';
                        color: var(--corTexto);
                        font-size: 4rem;
                        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
                        line-height: 3.0rem;
                    }
                    .btn{
                        font-family: 'Koulen', 'Roboto Condensed';
                        border: none;
                        cursor: pointer;
                        border-radius: 50px;
                        margin-top: 10px;
                        text-decoration: none;
                        font-size: 1.2rem;
                        background:var(--corBotao);
                        border: var(--corBotao) solid 2px;
                        color: var(--corTexto);
                        padding: 5px 24px;
                        font-size: 1.2rem;
                    }
                    .texto_Tattoo{
                        color: var(--corTexto);
                        font-size: 1.0rem;
                        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
                        p{
                            margin-top: 10px;
                            margin-bottom: 20px;
                        }
                    }
                }
            }
            .estilos{
                text-align: center;
                padding: 20px;
                h2{
                    font-size: 2.5rem;
                    margin-bottom: 20px;
                }
                p{
                    margin-bottom: 20px;
                }
                .btn{
                    font-family: 'Koulen', 'Roboto Condensed';
                    border: none;
                    cursor: pointer;
                    border-radius: 50px;
                    margin-top: 10px;
                    text-decoration: none;
                    font-size: 1.2rem;
                    background:var(--corBotaoDesigns);;
                    border: var(--corBotaoDesigns) solid 2px;
                    color: var(--corTextoDesigns);
                    padding: 5px 24px;
                    font-size: 1.2rem;
                    
                }
                .estilos_Imagem{
                    margin-top: 20px;
                    white-space: nowrap;
                    width: cal(100% + 15px);
                    display: block;
                    overflow-y: auto;
                    ul{
                        list-style: none;
                        margin-bottom: 10px;
                        font-size: 0;
                        margin-bottom: 10px;
                        font-size: 0;
                        li{
                            display: inline-block;
                            width: 75%;
                            padding: 5px;
                            img{
                                width: 100%;
                                height: auto;      
                            }
                        }
                    }
                }
            }
            .SobreNos{
                background-color: #d1d1d1;
                text-align: center;
                padding: 20px;
                h2{
                    color: #2B2B2B;
                    font-size: 2.5rem;
                    margin-bottom: 20px;
                }
                p{
                    margin-bottom: 20px;
                    color: #2B2B2B;
                }
                .imagem_tatoo {
                    height: 120px;
                    width: 120px;
                    border-radius: 50%;
                }
            }
            .map-responsive{
                overflow:hidden;
                padding-bottom:56.25%;
                position:relative;
                height:0;
            }
            .map-responsive iframe{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;

            }
        </style> 
    </head>
    <body>
        <div class="bg">
            <header>
                <img class = "logomarca" src="assets\logo_empresa.jpg">
                <input type="checkbox" id="checkbox-menu">
                <label id='toggle' for="checkbox-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <nav id="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Designs</a></li>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
            </header>
            <div class="headline">
                <video autoplay muted loop id="myVideo">
                    <source src="assets/video_fundo.mp4">
                </video>
                <div class="principalTexto">
                    <h1>TATTOO</h1>
                    <div class="texto_Tattoo">
                        <p>
                            lorem ipsom sole dowa bro js f asd kasmd axsdkakj  
                            askd asna ksdka a skd asdm asdj asn asjd asjn asn  ask
                        </p>
                        <a href="" class="btn">Agende Agora !</a>
                    </div>
                </div>
            </div>    
            <div class="degrade"></div>
        </div>
        <section class="estilos">
            <h2>Varios Estilos</h2>
            <p>
                any style you want like lorem ipsum fasow daskka any style 
                you want like lorem ipsum fasow daskka any style you want like 
                lorem ipsum fasow daskka any style you want like lorem ipsum fasow daskka
            </p>
            <a href="" class="btn">Designs</a>
            <div class="estilos_Imagem">
                <ul>
                    <li>
                        <img src="assets/img1.png">
                    </li>
                    <li>
                        <img src="assets/img1.png">
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div class="SobreNos">
                <h2>Sobre Nós</h2>
                <p>
                    Safe sajd  lkadk f ka   
                    as a a  asldmkasmd aasd msakdm kaskd askmd kas a das fa 
                    adksdm aksdaasfnas faf ak fakdk asmfkasaaas  akakfn kksf 
                    akkas  aksd ka
                </p>
                <img class="imagem_tatoo" src="assets/imagem_tatoo.jpg">
            </div>
        </section>
        <section>
            <div class="map-responsive">
                <iframe 
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.24162560055!2d-46.89216392388486!3d-23.52381036021516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf0158e033f78d%3A0x8017e2670bd9519f!2sR.%20Marcos%20Marcondes%20-%20Jardim%20Audir%2C%20Barueri%20-%20SP%2C%2006433-050!5e0!3m2!1spt-BR!2sbr!4v1709915119127!5m2!1spt-BR!2sbr" 
                    width="600" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
        <footer>
            Siga-nos nas redes sociais:
            <div class="redes">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-youtube"></i></a>
            </div><span class="copy">© Copyright Gabrie345</span>  
        </footer> 
    </body> 
</html>